# Python API service — FastAPI + uvicorn
FROM python:3.12-slim

WORKDIR /app

# Install Python deps first (cache-friendly)
COPY api/requirements.txt api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy project files preserving directory structure
# api/ must remain a subdirectory of /app (SCRIPT_DIR/.. paths depend on it)
COPY api/ api/
COPY static/ static/
COPY prompts/ prompts/
COPY grammars/ grammars/
COPY data.csv data.csv

EXPOSE 8000

ENV PYTHONPATH=/app/api

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
